\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@segm{0}{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@segm{0}{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{smalleyWhatAreHypervisors2024}
\abx@aux@segm{0}{0}{smalleyWhatAreHypervisors2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{smalleyWhatAreHypervisors2024}
\abx@aux@segm{0}{0}{smalleyWhatAreHypervisors2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@segm{0}{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{smalleyWhatAreHypervisors2024}
\abx@aux@segm{0}{0}{smalleyWhatAreHypervisors2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{smalleyWhatAreHypervisors2024}
\abx@aux@segm{0}{0}{smalleyWhatAreHypervisors2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barhamXenArtVirtualization2003}
\abx@aux@segm{0}{0}{barhamXenArtVirtualization2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural comparison of type-1 and type-2 hypervisors.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hypervisor-types}{{1}{3}{Architectural comparison of type-1 and type-2 hypervisors.\relax }{figure.caption.2}{}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Environment}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Host machine hardware specifications.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:hardware}{{1}{3}{Host machine hardware specifications.\relax }{table.caption.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{microsoftHyperVVirtualizationWindows}
\abx@aux@segm{0}{0}{microsoftHyperVVirtualizationWindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypervisor Configuration}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Machine Configuration}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chapter5Virtual}
\abx@aux@segm{0}{0}{Chapter5Virtual}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{johnHowardHyperVGeneration2}
\abx@aux@segm{0}{0}{johnHowardHyperVGeneration2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Virtual machine configuration for both hypervisors.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:vmspecs}{{2}{5}{Virtual machine configuration for both hypervisors.\relax }{table.caption.4}{}}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark Tools}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmark Procedures}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}CPU Benchmark}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces sysbench CPU benchmark command.}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Memory Benchmark}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces sysbench memory benchmark command.}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Disk I/O Benchmark}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces fio random read benchmark command.}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces fio random write benchmark command.}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Controlled Variables}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Controlled variables across both hypervisor configurations.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:controls}{{3}{7}{Controlled variables across both hypervisor configurations.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualisation Methodology}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:normalise}{{1}{7}{Visualisation Methodology}{equation.3.1}{}}
\newlabel{eq:refmax}{{2}{8}{Visualisation Methodology}{equation.3.2}{}}
\newlabel{eq:invert}{{3}{8}{Visualisation Methodology}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CPU Benchmarks}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU benchmark performance radar chart.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cpu-radar}{{2}{8}{CPU benchmark performance radar chart.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CPU benchmark mean comparison (VirtualBox vs Hyper-V).\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:cpu-compare}{{4}{9}{CPU benchmark mean comparison (VirtualBox vs Hyper-V).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Benchmarks}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory benchmark performance radar chart (VirtualBox vs Hyper-V).\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mem-radar}{{3}{9}{Memory benchmark performance radar chart (VirtualBox vs Hyper-V).\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Memory benchmark mean comparison (VirtualBox vs Hyper-V).\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:mem-compare}{{5}{10}{Memory benchmark mean comparison (VirtualBox vs Hyper-V).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disk I/O Benchmarks}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disk I/O benchmark performance radar chart (VirtualBox vs Hyper-V).\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:io-radar}{{4}{10}{Disk I/O benchmark performance radar chart (VirtualBox vs Hyper-V).\relax }{figure.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giallorenzoVirtualizationCostsBenchmarking2021}
\abx@aux@segm{0}{0}{giallorenzoVirtualizationCostsBenchmarking2021}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Disk I/O random read benchmark mean comparison (VirtualBox vs Hyper-V).\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:io-read-compare}{{6}{11}{Disk I/O random read benchmark mean comparison (VirtualBox vs Hyper-V).\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Disk I/O random write benchmark mean comparison (VirtualBox vs Hyper-V).\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:io-write-compare}{{7}{11}{Disk I/O random write benchmark mean comparison (VirtualBox vs Hyper-V).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPU Performance}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giallorenzoVirtualizationCostsBenchmarking2021}
\abx@aux@segm{0}{0}{giallorenzoVirtualizationCostsBenchmarking2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giallorenzoVirtualizationCostsBenchmarking2021}
\abx@aux@segm{0}{0}{giallorenzoVirtualizationCostsBenchmarking2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giallorenzoVirtualizationCostsBenchmarking2021}
\abx@aux@segm{0}{0}{giallorenzoVirtualizationCostsBenchmarking2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giallorenzoVirtualizationCostsBenchmarking2021}
\abx@aux@segm{0}{0}{giallorenzoVirtualizationCostsBenchmarking2021}
\abx@aux@page{12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory Performance}{12}{subsection.4.2}\protected@file@percent }
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disk I/O Performance}{12}{subsection.4.3}\protected@file@percent }
\abx@aux@page{15}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giallorenzoVirtualizationCostsBenchmarking2021}
\abx@aux@segm{0}{0}{giallorenzoVirtualizationCostsBenchmarking2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@segm{0}{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@page{16}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}CPU Benchmark Results}{16}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces VirtualBox CPU benchmark results (sysbench, 5 runs).\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:cpu-vbox}{{8}{16}{VirtualBox CPU benchmark results (sysbench, 5 runs).\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hyper-V CPU benchmark results (sysbench, 5 runs).\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:cpu-hyperv}{{9}{16}{Hyper-V CPU benchmark results (sysbench, 5 runs).\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Memory Benchmark Results}{17}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces VirtualBox memory benchmark results (sysbench, 5 runs).\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:mem-vbox}{{10}{17}{VirtualBox memory benchmark results (sysbench, 5 runs).\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hyper-V memory benchmark results (sysbench, 5 runs).\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:mem-hyperv}{{11}{17}{Hyper-V memory benchmark results (sysbench, 5 runs).\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Disk I/O Benchmark Results}{18}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces VirtualBox random read disk I/O benchmark results (fio, 5 runs).\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:io-read-vbox}{{12}{18}{VirtualBox random read disk I/O benchmark results (fio, 5 runs).\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hyper-V random read disk I/O benchmark results (fio, 5 runs).\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:io-read-hyperv}{{13}{18}{Hyper-V random read disk I/O benchmark results (fio, 5 runs).\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces VirtualBox random write disk I/O benchmark results (fio, 5 runs).\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:io-write-vbox}{{14}{19}{VirtualBox random write disk I/O benchmark results (fio, 5 runs).\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hyper-V random write disk I/O benchmark results (fio, 5 runs).\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:io-write-hyperv}{{15}{19}{Hyper-V random write disk I/O benchmark results (fio, 5 runs).\relax }{table.caption.22}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{5B2FF9012275424D0E5E91BC3859AD82}
\abx@aux@defaultrefcontext{0}{barhamXenArtVirtualization2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapter5Virtual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{giallorenzoVirtualizationCostsBenchmarking2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{johnHowardHyperVGeneration2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftHyperVVirtualizationWindows}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{popekFormalRequirementsVirtualizable1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smalleyWhatAreHypervisors2024}{apa/global//global/global}
\gdef \@abspage@last{20}
