% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{barhamXenArtVirtualization2003}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d189df3dbfa35215ce11c7a50f75ef9b}{%
           family={Dragovic},
           familyi={D\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=629ffb46786b71518682f61124cc155b}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Keir},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae4b8fa8c5628beeb183f814b5bbfcae}{%
           family={Hand},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e434afe0c3fcdfbc56aa7ee61ba43181}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec18333a2459427fda4d6c2f66be22e4}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa3ae5e343a7c6399697a3aaffd5d05a}{%
           family={Neugebauer},
           familyi={N\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54b3452c2c006403f10e98ce4fb7a0fc}{%
           family={Pratt},
           familyi={P\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1741586c200c40cae80d9e75886f8e56}{%
           family={Warfield},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4194f7530e001a55fb104495f1875c1}
      \strng{fullhash}{9fc266666c8e841924c809944ae6f1e1}
      \strng{bibnamehash}{9fc266666c8e841924c809944ae6f1e1}
      \strng{authorbibnamehash}{9fc266666c8e841924c809944ae6f1e1}
      \strng{authornamehash}{e4194f7530e001a55fb104495f1875c1}
      \strng{authorfullhash}{9fc266666c8e841924c809944ae6f1e1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{eventtitle}{{{ACM SIGOPS Operating Systems Review}}}
      \field{month}{1}
      \field{title}{Xen and the Art of Virtualization}
      \field{volume}{37}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{164\bibrangedash 177}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/1165389.945462
      \endverb
    \endentry
    \entry{giallorenzoVirtualizationCostsBenchmarking2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=59ec2277e593c4bc2ec6a6f2db160556}{%
           family={Giallorenzo},
           familyi={G\bibinitperiod},
           given={Saverio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8fcdd8adfb3d92a2c6f420f7f24909e}{%
           family={Mauro},
           familyi={M\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f23c5366e0ea70fd4902ea89badd489}{%
           family={Poulsen},
           familyi={P\bibinitperiod},
           given={Martin\bibnamedelima Gyde},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab2de94b981f9b87d7f60c6ab56a050c}{%
           family={Siroky},
           familyi={S\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb7971a786c3ba6e83b02fd3bbd3a976}
      \strng{fullhash}{39575b2b8b8e9cfa948332154d2e13f2}
      \strng{bibnamehash}{39575b2b8b8e9cfa948332154d2e13f2}
      \strng{authorbibnamehash}{39575b2b8b8e9cfa948332154d2e13f2}
      \strng{authornamehash}{eb7971a786c3ba6e83b02fd3bbd3a976}
      \strng{authorfullhash}{39575b2b8b8e9cfa948332154d2e13f2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{DevOps advocates the usage of Virtualization Technologies (VT), such as Virtual Machines and Containers. However, it is complex to predict how the usage of a given VT will impact on the performance of an application. In this paper, we present a collection of reference benchmarks that developers can use to orient when looking for the best-performing VT w.r.t their application profile. To gather our benchmarks in a resource-wise comprehensive and comparable way, we introduce VTmark: a semi-automatic open-source suite that assembles off-the-shelf tools for benchmarking the different resources used by applications (CPU, RAM, etc.). After performing a survey of VTs in the market, we use VTmark to report the benchmarks of 6 of the most widely adopted and popular ones, namely Docker, KVM, Podman, VMWare Workstation, VirtualBox, and Xen. To validate the accuracy of our reference benchmarks, we show how they correlate with the profile performance of a production-grade application ported and deployed on the considered VTs. Beyond our immediate results, VTmark let us shed light on some contradicting findings in the related literature and, by releasing VTmark , we provide DevOps with an open-source, extendable tool to assess the (resource-wise) costs of VTs.}
      \field{day}{7}
      \field{issn}{2661-8907}
      \field{journaltitle}{SN Computer Science}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{5}
      \field{shortjournal}{SN COMPUT. SCI.}
      \field{shorttitle}{Virtualization {{Costs}}}
      \field{title}{Virtualization {{Costs}}: {{Benchmarking Containers}} and {{Virtual Machines Against Bare-Metal}}}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{2}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{404}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s42979-021-00781-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s42979-021-00781-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s42979-021-00781-8
      \endverb
      \keyw{Benchmarking,Cloud deployment,Virtualization}
    \endentry
    \entry{johnHowardHyperVGeneration2}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=73edc97a41ac1ec1a583b648819062fd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73edc97a41ac1ec1a583b648819062fd}
      \strng{fullhash}{73edc97a41ac1ec1a583b648819062fd}
      \strng{bibnamehash}{73edc97a41ac1ec1a583b648819062fd}
      \strng{authorbibnamehash}{73edc97a41ac1ec1a583b648819062fd}
      \strng{authornamehash}{73edc97a41ac1ec1a583b648819062fd}
      \strng{authorfullhash}{73edc97a41ac1ec1a583b648819062fd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{Hyper-{{V}} Generation 2 Virtual Machines – Part 3}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\Cem\Zotero\storage\NUUSCGUK\hyper-v-generation-2-virtual-machines-part-3.html
      \endverb
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/archive/blogs/jhoward/hyper-v-generation-2-virtual-machines-part-3
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/archive/blogs/jhoward/hyper-v-generation-2-virtual-machines-part-3
      \endverb
    \endentry
    \entry{microsoftHyperVVirtualizationWindows}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn about Hyper-V virtualization technology to run virtual machines, its key features, benefits, and how to get started in Windows Server and Windows. Discover common uses and scenarios.}
      \field{day}{5}
      \field{hour}{0}
      \field{langid}{american}
      \field{minute}{0}
      \field{month}{8}
      \field{second}{0}
      \field{title}{Hyper-{{V}} Virtualization in {{Windows Server}} and {{Windows}}}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\Cem\Zotero\storage\77464JQ2\overview.html
      \endverb
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/windows-server/virtualization/hyper-v/overview
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/windows-server/virtualization/hyper-v/overview
      \endverb
    \endentry
    \entry{Chapter5Virtual}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Chapter~5.~{{Virtual Storage}}}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\Cem\Zotero\storage\Q6QA8WLF\ch05.html
      \endverb
      \verb{urlraw}
      \verb https://www.virtualbox.org/manual/ch05.html
      \endverb
      \verb{url}
      \verb https://www.virtualbox.org/manual/ch05.html
      \endverb
    \endentry
    \entry{popekFormalRequirementsVirtualizable1974}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ff662c83d7407be974bfad3bd02456bc}{%
           family={Popek},
           familyi={P\bibinitperiod},
           given={Gerald\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ba1863f72bd96fc6a4013073ea74931}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{771c2880bb8eab099cde888521e795ad}
      \strng{fullhash}{771c2880bb8eab099cde888521e795ad}
      \strng{bibnamehash}{771c2880bb8eab099cde888521e795ad}
      \strng{authorbibnamehash}{771c2880bb8eab099cde888521e795ad}
      \strng{authornamehash}{771c2880bb8eab099cde888521e795ad}
      \strng{authorfullhash}{771c2880bb8eab099cde888521e795ad}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Virtual machine systems have been implemented on a limited number of third generation computer systems, e.g. CP-67 on the IBM 360/67. From previous empirical studies, it is known that certain third generation computer systems, e.g. the DEC PDP-10, cannot support a virtual machine system. In this paper, model of a third-generation-like computer system is developed. Formal techniques are used to derive precise sufficient conditions to test whether such an architecture can support virtual machines.}
      \field{day}{1}
      \field{issn}{0001-0782}
      \field{journaltitle}{Communications of the ACM}
      \field{month}{7}
      \field{number}{7}
      \field{shortjournal}{Commun. ACM}
      \field{title}{Formal Requirements for Virtualizable Third Generation Architectures}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{17}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{412\bibrangedash 421}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/361011.361073
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/361011.361073
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/361011.361073
      \endverb
    \endentry
    \entry{smalleyWhatAreHypervisors2024}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=80c310706a08800d81c85a858c87b27e}{%
           family={Susnjara},
           familyi={S\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d08dfe1fb1123075ed9c0b177fdef575}{%
           family={Smalley},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{444d8b448a46eaf17b3d4ba9a558e93f}
      \strng{fullhash}{444d8b448a46eaf17b3d4ba9a558e93f}
      \strng{bibnamehash}{444d8b448a46eaf17b3d4ba9a558e93f}
      \strng{authorbibnamehash}{444d8b448a46eaf17b3d4ba9a558e93f}
      \strng{authornamehash}{444d8b448a46eaf17b3d4ba9a558e93f}
      \strng{authorfullhash}{444d8b448a46eaf17b3d4ba9a558e93f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A hypervisor is software that enables multiple instances of operating systems to run on the same physical computing resources.}
      \field{day}{30}
      \field{hour}{0}
      \field{langid}{english}
      \field{minute}{0}
      \field{month}{10}
      \field{second}{0}
      \field{shorttitle}{What {{Are Hypervisors}}?}
      \field{title}{What {{Are Hypervisors}}? | {{IBM}}}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\Cem\Zotero\storage\KYEWQW6E\hypervisors.html
      \endverb
      \verb{urlraw}
      \verb https://www.ibm.com/think/topics/hypervisors
      \endverb
      \verb{url}
      \verb https://www.ibm.com/think/topics/hypervisors
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{barhamXenArtVirtualization2003}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d189df3dbfa35215ce11c7a50f75ef9b}{%
           family={Dragovic},
           familyi={D\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=629ffb46786b71518682f61124cc155b}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Keir},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae4b8fa8c5628beeb183f814b5bbfcae}{%
           family={Hand},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e434afe0c3fcdfbc56aa7ee61ba43181}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec18333a2459427fda4d6c2f66be22e4}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa3ae5e343a7c6399697a3aaffd5d05a}{%
           family={Neugebauer},
           familyi={N\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54b3452c2c006403f10e98ce4fb7a0fc}{%
           family={Pratt},
           familyi={P\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1741586c200c40cae80d9e75886f8e56}{%
           family={Warfield},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4194f7530e001a55fb104495f1875c1}
      \strng{fullhash}{9fc266666c8e841924c809944ae6f1e1}
      \strng{bibnamehash}{9fc266666c8e841924c809944ae6f1e1}
      \strng{authorbibnamehash}{9fc266666c8e841924c809944ae6f1e1}
      \strng{authornamehash}{e4194f7530e001a55fb104495f1875c1}
      \strng{authorfullhash}{9fc266666c8e841924c809944ae6f1e1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{eventtitle}{{{ACM SIGOPS Operating Systems Review}}}
      \field{month}{1}
      \field{title}{Xen and the Art of Virtualization}
      \field{volume}{37}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{164\bibrangedash 177}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/1165389.945462
      \endverb
    \endentry
    \entry{giallorenzoVirtualizationCostsBenchmarking2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=59ec2277e593c4bc2ec6a6f2db160556}{%
           family={Giallorenzo},
           familyi={G\bibinitperiod},
           given={Saverio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8fcdd8adfb3d92a2c6f420f7f24909e}{%
           family={Mauro},
           familyi={M\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f23c5366e0ea70fd4902ea89badd489}{%
           family={Poulsen},
           familyi={P\bibinitperiod},
           given={Martin\bibnamedelima Gyde},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab2de94b981f9b87d7f60c6ab56a050c}{%
           family={Siroky},
           familyi={S\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb7971a786c3ba6e83b02fd3bbd3a976}
      \strng{fullhash}{39575b2b8b8e9cfa948332154d2e13f2}
      \strng{bibnamehash}{39575b2b8b8e9cfa948332154d2e13f2}
      \strng{authorbibnamehash}{39575b2b8b8e9cfa948332154d2e13f2}
      \strng{authornamehash}{eb7971a786c3ba6e83b02fd3bbd3a976}
      \strng{authorfullhash}{39575b2b8b8e9cfa948332154d2e13f2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{DevOps advocates the usage of Virtualization Technologies (VT), such as Virtual Machines and Containers. However, it is complex to predict how the usage of a given VT will impact on the performance of an application. In this paper, we present a collection of reference benchmarks that developers can use to orient when looking for the best-performing VT w.r.t their application profile. To gather our benchmarks in a resource-wise comprehensive and comparable way, we introduce VTmark: a semi-automatic open-source suite that assembles off-the-shelf tools for benchmarking the different resources used by applications (CPU, RAM, etc.). After performing a survey of VTs in the market, we use VTmark to report the benchmarks of 6 of the most widely adopted and popular ones, namely Docker, KVM, Podman, VMWare Workstation, VirtualBox, and Xen. To validate the accuracy of our reference benchmarks, we show how they correlate with the profile performance of a production-grade application ported and deployed on the considered VTs. Beyond our immediate results, VTmark let us shed light on some contradicting findings in the related literature and, by releasing VTmark , we provide DevOps with an open-source, extendable tool to assess the (resource-wise) costs of VTs.}
      \field{day}{7}
      \field{issn}{2661-8907}
      \field{journaltitle}{SN Computer Science}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{5}
      \field{shortjournal}{SN COMPUT. SCI.}
      \field{shorttitle}{Virtualization {{Costs}}}
      \field{title}{Virtualization {{Costs}}: {{Benchmarking Containers}} and {{Virtual Machines Against Bare-Metal}}}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{2}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{404}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s42979-021-00781-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s42979-021-00781-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s42979-021-00781-8
      \endverb
      \keyw{Benchmarking,Cloud deployment,Virtualization}
    \endentry
    \entry{johnHowardHyperVGeneration2}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=73edc97a41ac1ec1a583b648819062fd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73edc97a41ac1ec1a583b648819062fd}
      \strng{fullhash}{73edc97a41ac1ec1a583b648819062fd}
      \strng{bibnamehash}{73edc97a41ac1ec1a583b648819062fd}
      \strng{authorbibnamehash}{73edc97a41ac1ec1a583b648819062fd}
      \strng{authornamehash}{73edc97a41ac1ec1a583b648819062fd}
      \strng{authorfullhash}{73edc97a41ac1ec1a583b648819062fd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{Hyper-{{V}} Generation 2 Virtual Machines – Part 3}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\Cem\Zotero\storage\NUUSCGUK\hyper-v-generation-2-virtual-machines-part-3.html
      \endverb
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/archive/blogs/jhoward/hyper-v-generation-2-virtual-machines-part-3
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/archive/blogs/jhoward/hyper-v-generation-2-virtual-machines-part-3
      \endverb
    \endentry
    \entry{microsoftHyperVVirtualizationWindows}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn about Hyper-V virtualization technology to run virtual machines, its key features, benefits, and how to get started in Windows Server and Windows. Discover common uses and scenarios.}
      \field{day}{5}
      \field{hour}{0}
      \field{langid}{american}
      \field{minute}{0}
      \field{month}{8}
      \field{second}{0}
      \field{title}{Hyper-{{V}} Virtualization in {{Windows Server}} and {{Windows}}}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\Cem\Zotero\storage\77464JQ2\overview.html
      \endverb
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/windows-server/virtualization/hyper-v/overview
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/windows-server/virtualization/hyper-v/overview
      \endverb
    \endentry
    \entry{Chapter5Virtual}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Chapter~5.~{{Virtual Storage}}}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\Cem\Zotero\storage\Q6QA8WLF\ch05.html
      \endverb
      \verb{urlraw}
      \verb https://www.virtualbox.org/manual/ch05.html
      \endverb
      \verb{url}
      \verb https://www.virtualbox.org/manual/ch05.html
      \endverb
    \endentry
    \entry{popekFormalRequirementsVirtualizable1974}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ff662c83d7407be974bfad3bd02456bc}{%
           family={Popek},
           familyi={P\bibinitperiod},
           given={Gerald\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ba1863f72bd96fc6a4013073ea74931}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{771c2880bb8eab099cde888521e795ad}
      \strng{fullhash}{771c2880bb8eab099cde888521e795ad}
      \strng{bibnamehash}{771c2880bb8eab099cde888521e795ad}
      \strng{authorbibnamehash}{771c2880bb8eab099cde888521e795ad}
      \strng{authornamehash}{771c2880bb8eab099cde888521e795ad}
      \strng{authorfullhash}{771c2880bb8eab099cde888521e795ad}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Virtual machine systems have been implemented on a limited number of third generation computer systems, e.g. CP-67 on the IBM 360/67. From previous empirical studies, it is known that certain third generation computer systems, e.g. the DEC PDP-10, cannot support a virtual machine system. In this paper, model of a third-generation-like computer system is developed. Formal techniques are used to derive precise sufficient conditions to test whether such an architecture can support virtual machines.}
      \field{day}{1}
      \field{issn}{0001-0782}
      \field{journaltitle}{Communications of the ACM}
      \field{month}{7}
      \field{number}{7}
      \field{shortjournal}{Commun. ACM}
      \field{title}{Formal Requirements for Virtualizable Third Generation Architectures}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{17}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{412\bibrangedash 421}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/361011.361073
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/361011.361073
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/361011.361073
      \endverb
    \endentry
    \entry{smalleyWhatAreHypervisors2024}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=80c310706a08800d81c85a858c87b27e}{%
           family={Susnjara},
           familyi={S\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d08dfe1fb1123075ed9c0b177fdef575}{%
           family={Smalley},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{444d8b448a46eaf17b3d4ba9a558e93f}
      \strng{fullhash}{444d8b448a46eaf17b3d4ba9a558e93f}
      \strng{bibnamehash}{444d8b448a46eaf17b3d4ba9a558e93f}
      \strng{authorbibnamehash}{444d8b448a46eaf17b3d4ba9a558e93f}
      \strng{authornamehash}{444d8b448a46eaf17b3d4ba9a558e93f}
      \strng{authorfullhash}{444d8b448a46eaf17b3d4ba9a558e93f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A hypervisor is software that enables multiple instances of operating systems to run on the same physical computing resources.}
      \field{day}{30}
      \field{hour}{0}
      \field{langid}{english}
      \field{minute}{0}
      \field{month}{10}
      \field{second}{0}
      \field{shorttitle}{What {{Are Hypervisors}}?}
      \field{title}{What {{Are Hypervisors}}? | {{IBM}}}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\Cem\Zotero\storage\KYEWQW6E\hypervisors.html
      \endverb
      \verb{urlraw}
      \verb https://www.ibm.com/think/topics/hypervisors
      \endverb
      \verb{url}
      \verb https://www.ibm.com/think/topics/hypervisors
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

