\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@segm{0}{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@segm{0}{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{smalleyWhatAreHypervisors2024}
\abx@aux@segm{0}{0}{smalleyWhatAreHypervisors2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{smalleyWhatAreHypervisors2024}
\abx@aux@segm{0}{0}{smalleyWhatAreHypervisors2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@segm{0}{0}{popekFormalRequirementsVirtualizable1974}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{smalleyWhatAreHypervisors2024}
\abx@aux@segm{0}{0}{smalleyWhatAreHypervisors2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{smalleyWhatAreHypervisors2024}
\abx@aux@segm{0}{0}{smalleyWhatAreHypervisors2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barhamXenArtVirtualization2003}
\abx@aux@segm{0}{0}{barhamXenArtVirtualization2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural comparison of type-1 and type-2 hypervisors.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hypervisor-types}{{1}{3}{Architectural comparison of type-1 and type-2 hypervisors.\relax }{figure.caption.2}{}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Environment}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Host machine hardware specifications.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:hardware}{{1}{3}{Host machine hardware specifications.\relax }{table.caption.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{djordjevicPerformanceComparisonKVM2022}
\abx@aux@segm{0}{0}{djordjevicPerformanceComparisonKVM2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypervisor Configuration}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Machine Configuration}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Virtual machine configuration for both hypervisors.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:vmspecs}{{2}{4}{Virtual machine configuration for both hypervisors.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark Tools}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmark Procedures}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}CPU Benchmark}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces sysbench CPU benchmark command.}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Memory Benchmark}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces sysbench memory benchmark command.}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Disk I/O Benchmark}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces fio random read benchmark command.}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces fio random write benchmark command.}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Controlled Variables}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Controlled variables across both hypervisor configurations.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:controls}{{3}{6}{Controlled variables across both hypervisor configurations.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualisation Methodology}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:normalise}{{1}{7}{Visualisation Methodology}{equation.3.1}{}}
\newlabel{eq:refmax}{{2}{7}{Visualisation Methodology}{equation.3.2}{}}
\newlabel{eq:invert}{{3}{7}{Visualisation Methodology}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CPU Benchmarks}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VirtualBox CPU benchmark performance radar chart.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cpu-radar}{{2}{8}{VirtualBox CPU benchmark performance radar chart.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Benchmarks}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VirtualBox memory benchmark performance radar chart.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mem-radar}{{3}{8}{VirtualBox memory benchmark performance radar chart.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disk I/O Benchmarks}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VirtualBox disk I/O benchmark performance radar chart.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:io-radar}{{4}{9}{VirtualBox disk I/O benchmark performance radar chart.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}CPU Benchmark Results}{11}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VirtualBox CPU benchmark results (sysbench, 5 runs).\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:cpu-vbox}{{4}{11}{VirtualBox CPU benchmark results (sysbench, 5 runs).\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proxmox CPU benchmark results (sysbench, 5 runs).\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:cpu-proxmox}{{5}{11}{Proxmox CPU benchmark results (sysbench, 5 runs).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Memory Benchmark Results}{12}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces VirtualBox memory benchmark results (sysbench, 5 runs).\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:mem-vbox}{{6}{12}{VirtualBox memory benchmark results (sysbench, 5 runs).\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Proxmox memory benchmark results (sysbench, 5 runs).\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:mem-proxmox}{{7}{12}{Proxmox memory benchmark results (sysbench, 5 runs).\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Disk I/O Benchmark Results}{13}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces VirtualBox random read disk I/O benchmark results (fio, 5 runs).\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:io-read-vbox}{{8}{13}{VirtualBox random read disk I/O benchmark results (fio, 5 runs).\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Proxmox random read disk I/O benchmark results (fio, 5 runs).\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:io-read-proxmox}{{9}{13}{Proxmox random read disk I/O benchmark results (fio, 5 runs).\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces VirtualBox random write disk I/O benchmark results (fio, 5 runs).\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:io-write-vbox}{{10}{14}{VirtualBox random write disk I/O benchmark results (fio, 5 runs).\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Proxmox random write disk I/O benchmark results (fio, 5 runs).\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:io-write-proxmox}{{11}{14}{Proxmox random write disk I/O benchmark results (fio, 5 runs).\relax }{table.caption.18}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{DCC044982FE5BEFD18A5E2C0635B81F8}
\abx@aux@defaultrefcontext{0}{barhamXenArtVirtualization2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{djordjevicPerformanceComparisonKVM2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{popekFormalRequirementsVirtualizable1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smalleyWhatAreHypervisors2024}{apa/global//global/global}
\gdef \@abspage@last{15}
