\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{baggio}
\abx@aux@segm{0}{0}{baggio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{baggio}
\abx@aux@segm{0}{0}{baggio}
\abx@aux@cite{0}{baggio}
\abx@aux@segm{0}{0}{baggio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pijnacker}
\abx@aux@segm{0}{0}{pijnacker}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{baggio}
\abx@aux@segm{0}{0}{baggio}
\abx@aux@cite{0}{pijnacker}
\abx@aux@segm{0}{0}{pijnacker}
\abx@aux@cite{0}{csibra}
\abx@aux@segm{0}{0}{csibra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{section.6}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{6E5B01108A139C9AC1F6B14DD7B432D5}
\abx@aux@defaultrefcontext{0}{baggio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{csibra}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pijnacker}{apa/global//global/global}
\gdef \@abspage@last{3}
